# yaml for deploy hello-world-app
#Deploy Config
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-app-777
  labels:
    app: hello-world-app-777
spec:
  selector:
    matchLabels:
      app: hello-world-app-777
  replicas: 1
  template:
    metadata:
      labels:
        app: hello-world-app-777
    spec:
      containers:
        - name: hello-world-app-777
          image: docker.io/orelbriga/hello-world-app:777
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          tty: true

---
#Service Config
apiVersion: v1
kind: Service
metadata:
  name: hello-world-app-svc-777
  labels:
    app: hello-world-app-777
spec:
  selector:
    app: hello-world-app-777
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: NodePort
