# jenkins/templates/service.yaml

apiVersion: v1
kind: Service
metadata:
  name: jenkins-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: jenkins
  type: {{ .Values.service.type }}
  ports:
    - name: httpport
      port: {{ .Values.service.httpPort }}
      targetPort: {{ .Values.service.httpPort }}
      nodePort: {{ .Values.service.nodePort }}
    - name: jnlpport
      port: {{ .Values.service.jnlpPort }}
      targetPort: {{ .Values.service.jnlpPort }}
